                $$$
                $$
               []
              |^|
             |-^-|
            |^   ^|
          _|^     ^|_
         |           |
       _|^           ^|_
      |                 |
    _|^                 ^|_
   |                       |
__|^                       ^|__
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |






|
|
|
|
|
|
|
|

                       \/  /  \_/
                        \_/  \/_/
                   o      \  /
                  /|\      ||
            o____ _|       ||
_____________| _|  /\______||