                $$$
                $$
               []
              |^|
             |-^-|
            |^   ^|
          _|^     ^|_
         |           |
       _|^           ^|_
      |                 |
    _|^                 ^|_
   |                       |
__|^                       ^|__
|                              |
|                              |
|        __           __       |
|      ˇ|__|ˇ       ˇ|__|ˇ     |
|                              |
|                              |
|        __           __       |
|      ˇ|__|ˇ       ˇ|__|ˇ     |
|                              |
|                              |                       \/  /  \_/
|                              |                   ^    \_/ \/_/
|              ___             |                   0      \  /
|             |   |            |                  /|\      ||
|             |  ~|            |            o____ _|       ||
|_____________|___|____________|_____________| _|  /\______||