                $$$
                $$
               []
              |^|
             |-^-|
            |^   ^|
          _|^     ^|_
         |           |
       _|^           ^|_
      |                 |
    _|^                 ^|_
   |                       |
__|^                       ^|__
|                              |
|                              |
|        __           __       |
|      ˇ|__|ˇ       ˇ|__|ˇ     |
|                              |
|                              |
|        __           __       |
|      ˇ|__|ˇ       ˇ|__|ˇ     |
|                              |
|                              |
|                              |
|              ___             |
|             |   |            |
|             |  ~|            |
|_____________|___|____________|